<!DOCTYPE html>
        <html lang=es>
        <head>
        <meta charset = "utf-8 ">
        <title>REPORTES</title>
        <style type = "text/css">
        body{
            margin: 0;
            font-family: Trebuchet MS, sans-serif;
            background-color: #fefbe9;
            background:linear-gradient(45deg,aqua,#02C7FF, #02A5FF , #0251FF , #022BFF, #6302FF,  #9402FF, #CA02FF ,#FF02F7);
        }
        .topnav {
            overflow: hidden;
            background-color: #DC143C;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 50%;
        }
        td, th {
            font-family: bahnschrift;
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        h2{
            color: #000000;
        }</style>
        </head>
        <body>
        <div align="center" class="topnav"> 
            <h1 style = "color: black; ">Formulario</h1></div><br></br><form><div class="mb-3" align="center">
                                    <label for=Nombre class="form-label">Nombre</label></div><div class="mb-3" align="center">
                                    <input type="text" class="form-control" id="Nombre"placeholder="Ingrese nombre"></div><div class="mb-3" align="center">
                                    <p>sexo:</p><p>'Masculino'<input type="radio" name="sexo" /><br />'Femenino'<input type="radio" name="sexo" /><br /></p></div><div class="mb-3" align="center">
                                    <p>pais:</p><p><select><option>'Guatemala'</option><option>'El Salvador'</option><option>'Honduras'</option></select></p></div><div class="mb-3" align="center">
                                <button onclick="Valor()" id="Valor"type="submit" class="btn btn-outline-dark">Valor</button></form></div><iframe id="iframeValor"> </iframe>
                    <script>
                        var sendBtn = document.getElementById("Valor");var frame = document.getElementById('iframeValor')
                        sendBtn.addEventListener('click', (event) => {
                            frame.innerHTML = 
})</script>
</form>
</div>
        </body>
        </html>